spring.application.name=project20205
server.port=8080


#pring.datasource.username=dbuser
#pring.datasource.password=RsV025ffx7CtK34eFMkVwXil5f4uANNZ
#pring.datasource.url=jdbc:postgresql://dpg-d4rif875r7bs73bvpgv0-a.virginia-postgres.render.com:5432/devops_dprz


spring.datasource.url=jdbc:postgresql://localhost:5432/devops_db
spring.datasource.username=dbuser
spring.datasource.password=pass123

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.open-in-view=false

server.error.whitelabel.enabled=false
server.error.path=/error


