spring.application.name=project20205
server.port=8080


#spring.datasource.username=dsuser25
#spring.datasource.password=k1cSF0hdtgkyQ468uFxNhZId67kWDyME
#spring.datasource.url=jdbc:postgresql://dpg-cu95dm3qf0us73dceo30-a.oregon-postgres.render.com:5432/dsproj25_imlw

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.open-in-view=false

server.error.whitelabel.enabled=false
server.error.path=/error